1: K2_RPS:	Started!
2: Welcome to Task Launcher (h for help)
3: 
6: 
7: K2_RPS:	ROCK PAPER SCISSORS!
8: K2_RPS:	3: Rock
9: K2_RPS:	4: Rock
10: Press Any Key To Continue....
11: RPS-C(3):	game tie...
12: RPS-C(4):	game tie...
13: 
16: 
17: K2_RPS:	ROCK PAPER SCISSORS!
18: K2_RPS:	3: Paper
19: K2_RPS:	4: Paper
20: Press Any Key To Continue....
21: RPS-C(3):	game tie...
22: RPS-C(4):	game tie...
23: 
26: 
27: K2_RPS:	ROCK PAPER SCISSORS!
28: K2_RPS:	3: Scissors
29: K2_RPS:	4: Rock
30: Press Any Key To Continue....
31: RPS-C(3):	I ARE SAD!
32: RPS-C(4):	I ARE WINRAR!
33: 
36: 
37: K2_RPS:	ROCK PAPER SCISSORS!
38: K2_RPS:	3: Rock
39: K2_RPS:	4: Paper
40: Press Any Key To Continue....
41: RPS-C(3):	I ARE SAD!
42: RPS-C(4):	I ARE WINRAR!
