Speed 2 Velocity over time:
-0.01548+0.0144 x-0.00006741 x^2+9.508x10^-8 x^3
time = 80 ticks, dist = 24.125 mm

Speed 4 Velocity over time:
0.0927+0.0058 x+2.9034x10^-6 x^2+1.2048x10^-8 x^3
time = 226 ticks, dist = 187.042 mm

Speed 6 Velocity over time:
0.1911+0.003 x+0.000019008 x^2+1.4696x10^-8 x^3
time = 284 ticks, dist = 342.161 mm

Speed 8 Velocity over time:
0.1911+0.003 x+0.000019008 x^2+1.4696x10^-8 x^3
time = 327 ticks, dist = 499.06 mm

Speed 10 Velocity over time:
0.0436+0.0064 x-0.000017694 x^2+1.0356x10^-7 x^3
time = 337 ticks, dist = 496.721 mm

Speed 12 Velocity over time:
0.2168+0.003 x+0.000012603 x^2+4.828x10^-8 x^3
time = 347 ticks, dist = 604.589 mm
