1: Missed a clock tick
2: Name Server started at 2
3: Missed a clock tick
4: Clock Server started at 3
5: Welcome to Task Launcher (h for help)
6: K3_Root(5): Start
7: K3_Root(5): Created 6
8: K3_Root(5): Created 7
9: K3_Root(5): Created 8
10: K3_Root(5): Created 9
11: K3_Root(5): Waiting
12: Welcome to Task Launcher (h for help)
13: K3_TASK(6): Delay:10, Iter:1
14: K3_TASK(6): Delay:10, Iter:2
15: K3_TASK(7): Delay:23, Iter:1
16: K3_TASK(6): Delay:10, Iter:3
17: K3_TASK(8): Delay:33, Iter:1
18: K3_TASK(6): Delay:10, Iter:4
19: K3_TASK(7): Delay:23, Iter:2
20: K3_TASK(6): Delay:10, Iter:5
21: K3_TASK(6): Delay:10, Iter:6
22: K3_TASK(8): Delay:33, Iter:2
23: K3_TASK(7): Delay:23, Iter:3
24: K3_TASK(6): Delay:10, Iter:7
25: K3_TASK(9): Delay:71, Iter:1
26: K3_TASK(6): Delay:10, Iter:8
27: K3_TASK(6): Delay:10, Iter:9
28: K3_TASK(7): Delay:23, Iter:4
29: K3_TASK(6): Delay:10, Iter:10
30: K3_TASK(8): Delay:33, Iter:3
31: K3_TASK(6): Delay:10, Iter:11
32: K3_TASK(7): Delay:23, Iter:5
33: K3_TASK(6): Delay:10, Iter:12
34: K3_TASK(6): Delay:10, Iter:13
35: K3_TASK(8): Delay:33, Iter:4
36: K3_TASK(7): Delay:23, Iter:6
37: K3_TASK(6): Delay:10, Iter:14
38: K3_TASK(9): Delay:71, Iter:2
39: K3_TASK(6): Delay:10, Iter:15
40: K3_TASK(6): Delay:10, Iter:16
41: K3_TASK(7): Delay:23, Iter:7
42: K3_TASK(8): Delay:33, Iter:5
43: K3_TASK(6): Delay:10, Iter:17
44: K3_TASK(6): Delay:10, Iter:18
45: K3_TASK(7): Delay:23, Iter:8
46: K3_TASK(6): Delay:10, Iter:19
47: K3_TASK(8): Delay:33, Iter:6
48: K3_TASK(6): Delay:10, Iter:20
49: K3_TASK(7): Delay:23, Iter:9
50: K3_TASK(9): Delay:71, Iter:3
51: K3_Root(5): Ending

